<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<!-- booststrap css link -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<!-- css link -->
<link rel="stylesheet" href="/css/style.css">

<body>
    <!-- nav bar -->
    <nav class="nav navbar navbar-expand-lg" style="background-color: #cba135;">
        <div class="container-fluid">
            <a class="let head navbar-brand"><b><span class="white">Camping</span> <span class="clock">o'clock</span> <span class="white"><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-clock-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                    </svg></span></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="let navbar-nav">
                    <a class="let nav-link" aria-current="page" href="index.html"><b>Home</b></a>
                    <a class="let nav-link" href="#"><b>Products</b></a>
                    <a class="let nav-link" href="#"><b>Sale</b></a>
                    <a class="let nav-link" href="#"><b>Contact</b></a>
                    <a class="nav-link" href="#"><button type="button" class="btn btn-outline-light">Your cart
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-cart3" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                            </svg></button>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- slide show -->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/pic/pic1.jpg" class="hero_img d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/pic/pic2.jpg" class="hero_img w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/pic/pic3.jpg" class="hero_img w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Trending section -->
    <div class="container mt-4">
    <h2>Trending Items</h2>
    <div class="row mb-3">
        <div class="col-6 col-lg-3 col-md-6">
            <div class="card position-relative">
                <img src="/pic/tent1.jpg" class="card-img-top card-img" alt="Tent">
                <div class="card-body">
                    <h5 class="card-title">OSMO™</h5>
                    <p class="card-text">Dagger OSMO™ Lightweight Backpacking Tent</p>
                    <a href="#" class="btn btn-success float-end">100 $</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 col-md-6">
            <div class="card position-relative">
                <img src="/pic/tent1.jpg" class="card-img-top card-img" alt="Tent">
                <div class="card-body">
                    <h5 class="card-title">OSMO™</h5>
                    <p class="card-text">Dagger OSMO™ Lightweight Backpacking Tent</p>
                    <a href="#" class="btn btn-success float-end">100 $</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 col-md-6">
            <div class="card position-relative">
                <img src="/pic/tent1.jpg" class="card-img-top card-img" alt="Tent">
                <div class="card-body">
                    <h5 class="card-title">OSMO™</h5>
                    <p class="card-text">Dagger OSMO™ Lightweight Backpacking Tent</p>
                    <a href="#" class="btn btn-success float-end">100 $</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 col-md-6">
            <div class="card position-relative">
                <img src="/pic/tent1.jpg" class="card-img-top card-img" alt="Tent">
                <div class="card-body">
                    <h5 class="card-title">OSMO™</h5>
                    <p class="card-text">Dagger OSMO™ Lightweight Backpacking Tent</p>
                    <a href="#" class="btn btn-success float-end">100 $</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-6 col-lg-3 col-md-6">
            <div class="card position-relative">
                <img src="/pic/tent1.jpg" class="card-img-top card-img" alt="Tent">
                <div class="card-body">
                    <h5 class="card-title">OSMO™</h5>
                    <p class="card-text">Dagger OSMO™ Lightweight Backpacking Tent</p>
                    <a href="#" class="btn btn-success float-end">100 $</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 col-md-6">
            <div class="card position-relative">
                <img src="/pic/tent1.jpg" class="card-img-top card-img" alt="Tent">
                <div class="card-body">
                    <h5 class="card-title">OSMO™</h5>
                    <p class="card-text">Dagger OSMO™ Lightweight Backpacking Tent</p>
                    <a href="#" class="btn btn-success float-end">100 $</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 col-md-6">
            <div class="card position-relative">
                <img src="/pic/tent1.jpg" class="card-img-top card-img" alt="Tent">
                <div class="card-body">
                    <h5 class="card-title">OSMO™</h5>
                    <p class="card-text">Dagger OSMO™ Lightweight Backpacking Tent</p>
                    <a href="#" class="btn btn-success float-end">100 $</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 col-md-6">
            <div class="card position-relative">
                <img src="/pic/tent1.jpg" class="card-img-top card-img" alt="Tent">
                <div class="card-body">
                    <h5 class="card-title">OSMO™</h5>
                    <p class="card-text">Dagger OSMO™ Lightweight Backpacking Tent</p>
                    <a href="#" class="btn btn-success float-end">100 $</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Editor's Choice -->
     <div class="container mt-4">
    <h2>Editor's Choice</h2>
    <div class="row mb-3">
        <div class="col-6 col-lg-3 col-md-6">
            <div class="card position-relative">
                <img src="/pic/tent1.jpg" class="card-img-top card-img" alt="Tent">
                <div class="card-body">
                    <h5 class="card-title">OSMO™</h5>
                    <p class="card-text">Dagger OSMO™ Lightweight Backpacking Tent</p>
                    <a href="#" class="btn btn-success float-end">100 $</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 col-md-6">
            <div class="card position-relative">
                <img src="/pic/tent1.jpg" class="card-img-top card-img" alt="Tent">
                <div class="card-body">
                    <h5 class="card-title">OSMO™</h5>
                    <p class="card-text">Dagger OSMO™ Lightweight Backpacking Tent</p>
                    <a href="#" class="btn btn-success float-end">100 $</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 col-md-6">
            <div class="card position-relative">
                <img src="/pic/tent1.jpg" class="card-img-top card-img" alt="Tent">
                <div class="card-body">
                    <h5 class="card-title">OSMO™</h5>
                    <p class="card-text">Dagger OSMO™ Lightweight Backpacking Tent</p>
                    <a href="#" class="btn btn-success float-end">100 $</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 col-md-6">
            <div class="card position-relative">
                <img src="/pic/tent1.jpg" class="card-img-top card-img" alt="Tent">
                <div class="card-body">
                    <h5 class="card-title">OSMO™</h5>
                    <p class="card-text">Dagger OSMO™ Lightweight Backpacking Tent</p>
                    <a href="#" class="btn btn-success float-end">100 $</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-6 col-lg-3 col-md-6">
            <div class="card position-relative">
                <img src="/pic/tent1.jpg" class="card-img-top card-img" alt="Tent">
                <div class="card-body">
                    <h5 class="card-title">OSMO™</h5>
                    <p class="card-text">Dagger OSMO™ Lightweight Backpacking Tent</p>
                    <a href="#" class="btn btn-success float-end">100 $</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 col-md-6">
            <div class="card position-relative">
                <img src="/pic/tent1.jpg" class="card-img-top card-img" alt="Tent">
                <div class="card-body">
                    <h5 class="card-title">OSMO™</h5>
                    <p class="card-text">Dagger OSMO™ Lightweight Backpacking Tent</p>
                    <a href="#" class="btn btn-success float-end">100 $</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 col-md-6">
            <div class="card position-relative">
                <img src="/pic/tent1.jpg" class="card-img-top card-img" alt="Tent">
                <div class="card-body">
                    <h5 class="card-title">OSMO™</h5>
                    <p class="card-text">Dagger OSMO™ Lightweight Backpacking Tent</p>
                    <a href="#" class="btn btn-success float-end">100 $</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 col-md-6">
            <div class="card position-relative">
                <img src="/pic/tent1.jpg" class="card-img-top card-img" alt="Tent">
                <div class="card-body">
                    <h5 class="card-title">OSMO™</h5>
                    <p class="card-text">Dagger OSMO™ Lightweight Backpacking Tent</p>
                    <a href="#" class="btn btn-success float-end">100 $</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Footer -->
<footer class="footer mt-5">
  <div class="container py-5">
    <div class="row">

      <!-- Brand -->
      <div class="col-lg-4 col-md-6 mb-4">
        <h5 class="fw-bold">Camping <span class="clock">o'clock</span> <svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-clock-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                    </svg></h5>
        <p>Your trusted camping gear store. Explore nature with the best equipment.</p>
      </div>

      <!-- Support -->
      <div class="col-lg-3 col-md-6 mb-4">
        <h6 class="fw-bold">Support</h6>
        <ul class="list-unstyled">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Shipping</a></li>
        </ul>
      </div>

      <!-- Social -->
      <div class="col-lg-3 col-md-6 mb-4">
        <h6 class="fw-bold">Follow Us</h6>
        <a href="https://www.facebook.com/" class="me-2">Facebook</a><br>
        <a href="https://www.instagram.com/" class="me-2">Instagram</a><br>
        <a href="https://www.tiktok.com/en/">Tiktok</a>
      </div>

    </div>

    <hr>

    <div class="text-center">
      <p class="mb-0">© 2026 Camping o'clock, Inc. All rights reserved.</p>
    </div>
  </div>
</footer>

<!-- booststrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>